ace-editor:1.1
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
async-http-client:1.7.24.1
authentication-tokens:1.3
blueocean-autofavorite:0.6
blueocean-commons:1.0.0-b21
blueocean-config:1.0.0-b21
blueocean-dashboard:1.0.0-b21
blueocean-display-url:1.5.1
blueocean-events:1.0.0-b21
blueocean-git-pipeline:1.0.0-b21
blueocean-github-pipeline:1.0.0-b21
blueocean-i18n:1.0.0-b21
blueocean-jwt:1.0.0-b21
blueocean-personalization:1.0.0-b21
blueocean-pipeline-api-impl:1.0.0-b21
blueocean-rest-impl:1.0.0-b21
blueocean-rest:1.0.0-b21
blueocean-web:1.0.0-b21
blueocean:1.0.0-b21
bouncycastle-api:2.16.0
branch-api:1.11.1
cloudbees-folder:5.16
config-file-provider:2.15.5
credentials-binding:1.10
credentials:2.1.11
display-url-api:1.1.1
docker-commons:1.6
docker-slaves:1.0.6
docker-traceability:1.2
docker-workflow:1.9.1
dockerhub-notification:2.2.0
durable-task:1.13
email-ext:2.54
external-monitor-job:1.7
favorite:2.0.4
git-client:2.2.1
git-server:1.7
git:3.0.1
github-api:1.84
github-branch-source:1.10.1
github-oauth:0.25
github-organization-folder:1.5
github:1.25.1
gogs-webhook:1.0.8
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.19
ldap:1.14
lockable-resources:1.11
mailer:1.19
matrix-auth:1.4
matrix-project:1.8
metrics:3.1.2.9
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-maven:0.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0
pipeline-model-declarative-agent:1.0
pipeline-model-definition:1.0
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0
pipeline-stage-view:2.4
pipeline-utility-steps:1.2.2
plain-credentials:1.3
pubsub-light:1.6
scm-api:1.3
script-security:1.25
sse-gateway:1.15
ssh-agent:1.13
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.5
timestamper:1.8.8
token-macro:2.0
variant:1.1
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.25
workflow-durable-task-step:2.8
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.8
workflow-support:2.12
