
server_tokens off;

server_names_hash_bucket_size 128;
proxy_headers_hash_bucket_size 128;

server_names_hash_max_size 2048;
proxy_headers_hash_max_size 2048;

upstream devbox-backend {
  server devbox:7681;
}

upstream gitserver-backend {
  server gitserver:3000;
}

upstream jenkins-backend {
  server jenkins:8080;
}

map $http_upgrade $connection_upgrade {
    default "upgrade";
    ''      "close";
}

server {
  listen 10000 default_server;
  server_name localhost _;

  location = /favicon.ico {
    access_log     off;
    log_not_found  off;
  }

  root   /usr/share/www/html;
  index  index.html;
  error_log /dev/stdout warn;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_min_length 0;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/xml text/javascript application/xml application/xml+rss application/javascript application/json;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

  include /etc/nginx/locations/*.conf;

  location ~ /\. {
      deny  all;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
